<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".frgm.QuestionRootFragment">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/twenty_dp"
    android:layout_alignParentTop="true"
    android:layout_above="@+id/button_container"
    >
    <!--        count_down and question_number-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/ten_dp">


        <ImageView
            android:id="@+id/summery"
            android:layout_width="@dimen/thirty_dp"
            android:layout_height="@dimen/thirty_dp"
            android:src="@drawable/menu" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/fifteen_dp"
                android:layout_height="@dimen/fifteen_dp"
                android:src="@drawable/timer" />

            <TextView
                android:id="@+id/count_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/ten_dp"
                android:textColor="@color/black"
                android:textSize="@dimen/fifteen_sp"
                android:textStyle="normal" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/submit"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:text="@string/submit"
            app:strokeColor="@color/green_light"
            android:textColor="@color/green_light"
            android:textSize="@dimen/twelve_sp"
            app:icon="@drawable/check"
            app:iconTint="@color/green_light"/>


    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_pager"/>

</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/button_container"
    android:layout_alignParentBottom="true"
    android:padding="@dimen/ten_dp"
    android:orientation="horizontal">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Previous"
        android:id="@+id/previous"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

    <View
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="1dp"
        android:id="@+id/view"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/next"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

</LinearLayout>


</RelativeLayout>